<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Web Dev Activity</title>
    <link rel="stylesheet" href="styletuto.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="assets/logo.png" alt="HTMLearn" />
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a class="active" href="/tutorial.html">Tutorial</a></li>
        <li><a href="./exercise.html">Exercise</a></li>
      </ul>
    </nav>
    <div class="sidebar close">
      <a href="#" class="logo-box">
        <div class="logo-name">HTML Tutorials</div>
      </a>

      <ul class="sidebar-list">
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Attributes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Attributes</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Headings</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Headings</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Paragraphs</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Paragraphs</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Styles</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Styles</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Formatting</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Formatting</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Quotations</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Quotations</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Comments</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Comments</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML CSS</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTMLCSS</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Links</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Links</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Images</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Images</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="table.html" class="link">
              <span class="name">HTML Tables</span>
            </a>
          </div>
          <div class="submenu">
            <a href="tutorial.html" class="link submenu-title">HTML Tables</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="lists.html" class="link">
              <span class="name">HTML Lists</span>
            </a>
          </div>
          <div class="submenu">
            <a href="tutorial.html" class="link submenu-title">HTML Lists</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="classes.html" class="link">
              <span class="name">HTML Classes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="tutorial.html" class="link submenu-title">HTML Classes</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="id.html" class="link">
              <span class="name">HTML Id</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Id</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="Iframes.html" class="link">
              <span class="name">HTML Iframes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Iframes</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="Scripts.html" class="link">
              <span class="name">HTML Scripts</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Scripts</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Computercode</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Computercode</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Forms</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Forms</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Form Attributes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Form Attributes</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Form Elements</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Form Elements</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Input Types</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Input Types</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Input Attributes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Input Attributes</a>
          </div>
        </li>
      </ul>
    </div>
    <section class="home">
      <div class="toggle-sidebar">
        <i class="bx bx-menu"></i>
      </div>
    </section>
    <style>
      .rectangle {
        height: 4180px;
        width: 1210px;
        background-color: #c697f5;
        position: absolute;
        top: 270%;
        left: 52%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 5px solid;
        border-color: #731c92;
      }
      .rectangle h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        padding: 10px 30px;
      }
      .rectangle h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding: 10px 30px;
      }
      .rectangle h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        padding: 10px 30px;
      }
      .rectangle ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 10px 40px;
      }

      .rectangle p {
        font-size: 18px;
        padding: 10px 30px;
      }
      
      .container {
        height: 450px;
        width: 480px;
        background-color: #b6b6b6;
        position: absolute;
        top: 94%;
        left: 23%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }
      .container1 {
        height: 250px;
        width: 350px;
        background-color: #b6b6b6;
        position: absolute;
        top: 14%;
        left: 18%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }
      .container2 {
        height: 90px;
        width: 400px;
        background-color: #b6b6b6;
        position: absolute;
        top: 21%;
        left: 20%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }

      .container3 {
        height: 450px;
        width: 460px;
        background-color: #b6b6b6;
        position: absolute;
        top: 32%;
        left: 23%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }
      .container4 {
        height: 800px;
        width: 780px;
        background-color: #b6b6b6;
        position: absolute;
        top: 53%;
        left:37%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }
      .container5 {
        height: 710px;
        width: 1180px;
        background-color: #b6b6b6;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }
      
    </style>
    <div class="rectangle">
      <h1>HTML Classes</h1>
      <h3>Common HTML Table tags</h3>
      <p>
        The HTML class attribute is used to specify a single or multiple class names for an HTML element. The class name can be used by CSS and JavaScript to do some tasks for HTML elements. 
        You can use this class in CSS with a specific class, write a period (.) character, followed by the name of the class for selecting elements.
      </p>
      <p>In an HTML document, we can use the same class attribute name with different elements.</p>
      
      <h2>Defining an HTML class</h2>
      <p>To create an HTML class, firstly define style for HTML class using &lt;style&gt; tag within &lt;head&gt; section as following example:</p>
      
      <h3>Example:</h3>

        <pre><code class="container1">
              &lt;head&gt;
                  &nbsp;&nbsp;&lt;style&gt;
                    .headings{ 
                      &nbsp;&nbsp;color: lightgreen;&nbsp;&nbsp; 
                      &nbsp;&nbsp; font-family: cursive;&nbsp;&nbsp;
                      &nbsp;&nbsp;background-color: black; }&nbsp;&nbsp;
                      &nbsp;&nbsp;&lt;/style&gt;
                  &lt;/head&gt;
        </code></pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>We have define style for a class name "headings", and we can use this class name with any of HTML element 
          in which we want to provide such styling. We just need to follow the following syntax to use it. 
        </p>

        <pre><code class="container2">
          &lt;tag class="ghf"&gt; content &lt;/tag&gt;
        </code></pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Another Example with different class name</h2>
        <h3>Example:</h3>
        <p>Let's use a class name "Fruit" with CSS to style all elements.</p>
        <pre><code class="container3">
            &lt;style&gt;  
            .fruit {  
                background-color: orange;  
                color: white;  
                padding: 10px;  
            }   
            &lt;/style&gt;  
              
            &lt;h2 class="fruit"&gt;Mango&lt;/h2&gt;  
            &lt;p&gt;Mango is king of all fruits.&lt;/p&gt;  
              
            &lt;h2 class="fruit"&gt;Orange&lt;/h2&gt;  
            &lt;p&gt;Oranges are full of Vitamin C.&lt;/p&gt;  
              
            &lt;h2 class="fruit"&gt;Apple&lt;/h2&gt;  
            &lt;p&gt;An apple a day, keeps the Doctor away.&lt;/p&gt;  
        </code></pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Here you can see that we have used the class name "fruit" with (.) to use all its elements.</p>

        <h2>Class Attribute in JavaScript</h2>
        <p>You can use JavaScript access elements with a specified class name by using the getElementsByClassName() method.</p>
        
        <h3>Example:</h3>
        <p>Let's hide all the elements with class name "fruit" when the user click on the button.</p>

        <pre><code class="container4">
          &lt;!DOCTYPE html&gt;  
          &lt;html&gt;  
          &lt;body&gt;  
            
          &lt;h2&gt;Class Attribute with JavaScript&lt;/h2&gt;  
          &lt;p&gt;Click the button, to hide all elements with the class name "fruit", with JavaScript:&lt;/p&gt;  
            
          &lt;button onclick="myFunction()"&gt;Hide elements&lt;/button&gt;  
            
            
          &lt;h2 class="fruit"&gt;Mango&lt;/h2&gt;  
          &lt;p&gt;Mango is king of all fruits.&lt;/p&gt;  
            
          &lt;h2 class="fruit"&gt;Orange&lt;/h2&gt;  
          &lt;p&gt;Oranges are full of Vitamin C.&lt;/p&gt;  
            
          &lt;h2 class="fruit"&gt;Apple&lt;/h2&gt;  
          &lt;p&gt;An apple a day, keeps the Doctor away.&lt;/p&gt;  
            
          &lt;script&gt;  
          function myFunction() {  
            var x = document.getElementsByClassName("fruit");  
            for (var i = 0; i &lt; x.length; i++) {  
              x[i].style.display = "none";  
            }  
          }  
          &lt;/script&gt;  
            
          &lt;/body&gt;  
          &lt;/html&gt;  
        </code></pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Multiple Classes</h2>
        <p>You can use multiple class names (more than one) with HTML elements. These class names must be separated by a space.</p>
        <h3>Example:</h3>
        <p>Let's style elements with class name "fruit" and also with a class name "center".</p>

        <pre><code class="container5">
          &lt;!DOCTYPE html&gt;  
          &lt;html&gt;  
          &lt;style&gt;  
          .fruit {  
              background-color: orange;  
              color: white;  
              padding: 10px;  
          }   
            
          .center {  
              text-align: center;  
          }  
          &lt;/style&gt;  
          &lt;body&gt;  
            
          &lt;h2&gt;Multiple Classes&lt;/h2&gt;  
          &lt;p&gt;All three elements have the class name "fruit". In addition, Mango also have the class name "center", which center-aligns the text.&lt;/p&gt;  
            
          &lt;h2 class="fruit center"&gt;Mango&lt;/h2&gt;  
          &lt;h2 class="fruit"&gt;Orange&lt;/h2&gt;  
          &lt;h2 class="fruit"&gt;Apple&lt;/h2&gt;  
            
          &lt;/body&gt;  
          &lt;/html&gt;  
        </code></pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>You can see that the first element &lt;h2&gt; belongs to both the "fruit" class and the "center" class.</p>
       
        <h2>Same class with Different Tag</h2>
        <p>You can use the same class name with different tags like &lt;h2&gt; and &lt;p&gt; etc. to share the same style.</p>
        <h3>Example:</h3>

        <pre><code class="container">
          &lt;!DOCTYPE html&gt;  
          &lt;html&gt;  
          &lt;style&gt;  
          .fruit {  
            background-color: orange;  
            color: white;  
            padding: 10px;  
          }   
          &lt;/style&gt;  
          &lt;body&gt;  
          &lt;h2&gt;Same Class with Different Tag&lt;/h2&gt;  
          &lt;h2 class="fruit"&gt;Mango&lt;/h2&gt;  
          &lt;p class="fruit"&gt;Mango is the king of all fruits.&lt;/p&gt;  
          &lt;/body&gt;  
          &lt;/html&gt;
        </code></pre>
      </div>
    </div>
  </body>
</html>
