<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Web Dev Activity</title>
    <link rel="stylesheet" href="styletuto.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="assets/logo.png" alt="HTMLearn" />
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a class="active" href="/tutorial.html">Tutorial</a></li>
        <li><a href="./exercise.html">Exercise</a></li>
      </ul>
    </nav>
    <div class="sidebar close">
      <a href="#" class="logo-box">
        <div class="logo-name">HTML Tutorials</div>
      </a>

      <ul class="sidebar-list">
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Attributes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Attributes</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Headings</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Headings</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Paragraphs</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Paragraphs</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Styles</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Styles</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Formatting</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Formatting</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Quotations</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Quotations</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Comments</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Comments</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML CSS</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTMLCSS</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Links</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Links</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Images</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Images</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="table.html" class="link">
              <span class="name">HTML Tables</span>
            </a>
          </div>
          <div class="submenu">
            <a href="tutorial.html" class="link submenu-title">HTML Tables</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="lists.html" class="link">
              <span class="name">HTML Lists</span>
            </a>
          </div>
          <div class="submenu">
            <a href="tutorial.html" class="link submenu-title">HTML Lists</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="classes.html" class="link">
              <span class="name">HTML Classes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="tutorial.html" class="link submenu-title">HTML Classes</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="id.html" class="link">
              <span class="name">HTML Id</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Id</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="Iframes.html" class="link">
              <span class="name">HTML Iframes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Iframes</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="Scripts.html" class="link">
              <span class="name">HTML Scripts</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Scripts</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Computercode</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Computercode</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Forms</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Forms</a>
          </div>
        </li>
        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Form Attributes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Form Attributes</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Form Elements</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Form Elements</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Input Types</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Input Types</a>
          </div>
        </li>

        <li>
          <div class="title">
            <a href="#" class="link">
              <span class="name">HTML Input Attributes</span>
            </a>
          </div>
          <div class="submenu">
            <a href="#" class="link submenu-title">HTML Input Attributes</a>
          </div>
        </li>
      </ul>
    </div>
    <section class="home">
      <div class="toggle-sidebar">
        <i class="bx bx-menu"></i>
      </div>
    </section>
    <style>
      .rectangle {
        height: 4620px;
        width: 1210px;
        background-color: #c697f5;
        position: absolute;
        top: 290%;
        left: 52%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 5px solid;
        border-color: #731c92;
      }
      .rectangle h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        padding: 10px 30px;
      }
      .rectangle h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding: 10px 30px;
      }
      .rectangle h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        padding: 10px 30px;
      }
      .rectangle ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 10px 40px;
      }

      .rectangle p {
        font-size: 18px;
        padding: 10px 30px;
      }
      
      .explained {
        margin-top: 200px;
      }
      .container {
        height: 220px;
        width: 480px;
        background-color: rgb(220, 142, 239);
        position: absolute;
        top: 11%;
        left: 23%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }
      .container1 {
        height: 370px;
        width: 400px;
        background-color: #b6b6b6;
        position: absolute;
        top: 19.5%;
        left: 20%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }
      table {
        border-collapse: collapse;
        width: 30%;
        position: absolute;
        top: 18.5%;
        left:40% ;
        background-color: aliceblue;
      }

      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      .c1 {
        border-collapse: collapse;
        width: 30%;
        position: absolute;
        top: 31%;
        left:40% ;
        background-color: aliceblue;
      }

      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #6f6f6f;
      }
      .c2 {
        border-collapse: collapse;
        width: 30%;
        position: absolute;
        top: 52%;
        left:40% ;
        background-color: aliceblue;
      }

      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #6f6f6f;
      }
      .c3 {
        border-collapse: collapse;
        width: 30%;
        position: absolute;
        top: 75%;
        left:51% ;
        background-color: aliceblue;
      }

      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #6f6f6f;
      }
      .container2 {
        height: 440px;
        width: 400px;
        background-color: #b6b6b6;
        position: absolute;
        top: 34.5%;
        left: 20%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }

      .container3 {
        height: 120px;
        width: 400px;
        background-color: #b6b6b6;
        position: absolute;
        top: 47%;
        left: 20%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }
      .container4 {
        height: 570px;
        width: 400px;
        background-color: #b6b6b6;
        position: absolute;
        top: 55.6%;
        left: 20%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }
      .container5 {
        height: 737px;
        width: 532px;
        background-color: #b6b6b6;
        position: absolute;
        top: 76.5%;
        left: 25%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid;
      }

    </style>
    <div class="rectangle">
      <h1>HTML Table</h1>
      <p>
        A table is a representation of data arranged in rows and columns. Really, it's more like a spreadsheet. 
        In HTML, with the help of tables, you can arrange data like images, text, links and so on into rows 
        and columns of cells.
      </p>
      <p>
        The use of tables in the web has become more popular recently because of the amazing HTML table tags 
        that make it easier to create and design them.
      </p>
      <p>
        To create a table in HTML you will need to use tags. The most important one is the &lt;table&gt; tag which is 
          the main container of the table. It shows where the table will begin and where it ends.
      </p>

      <h3>Common HTML Table tags</h3>
      <p>Other tags include:</p>
      <div class="container">
        <ul>
          <li><code>&lt;tr&gt;</code> - represents rows</li>
          <li><code>&lt;td&gt;</code> - used to create data cells</li>
          <li><code>&lt;th&gt;</code> - used to add table headings</li>
          <li><code>&lt;caption&gt;</code> - used to insert captions</li>
          <li><code>&lt;thead&gt;</code> - adds a separate header to the table</li>
          <li><code>&lt;tbody&gt;</code> - shows the main body of the table</li>
          <li><code>&lt;tfoot&gt;</code> - creates a separate footer for the table</li>
        </ul>
      </div>  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2>HTML Table Syntax:</h2>
      <pre><code class="container1">
        &lt;table&gt;
          &lt;tr&gt;
              &lt;td&gt;Cell 1&lt;/td&gt;
              &lt;td&gt;Cell 2&lt;/td&gt;
              &lt;td&gt;Cell 3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;Cell 4&lt;/td&gt;
              &lt;td&gt;Cell 5&lt;/td&gt;
              &lt;td&gt;Cell 6&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
      </code></pre>

    <table class="table">

      <tbody><tr>

        <td>Cell 1</td>
    
        <td>Cell 2</td>
    
        <td>Cell 3</td>
    
      </tr>
    
      <tr>
    
        <td>Cell 4</td>
    
        <td>Cell 5</td>
    
        <td>Cell 6</td>
    
      </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Now that you have an understanding of what an HTML table is all about and how you can create it, 
      let's go ahead and see how we can make use of these tags to create tables with more features.</p>
      
      <h2 id= rectangle h2 >How to Add a Table Heading in HTML</h2>
      <p>The <code>&lt;th&gt;</code> is used to add headings to tables. In basic designs the table heading will always take the top row, meaning we will have the <code>&lt;th&gt;</code> declared in our first table row followed by the actual data in the table. 
        By default the text passed in the Heading is centered and Bold.</p>
      
      <p><strong>An example with use of <code>&lt;th&gt;</code></strong></p>
      <pre><code class="container2">&lt;table&gt;
        &lt;tr&gt;
          &lt;th&gt;First Name&lt;/th&gt;
          &lt;th&gt;Last Name&lt;/th&gt;
          &lt;th&gt;Email Address&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
         &lt;td&gt;Hillary&lt;/td&gt;
         &lt;td&gt;Nyakundi&lt;/td&gt;
         &lt;td&gt;tables@mail.com&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Lary&lt;/td&gt;
          &lt;td&gt;Mak&lt;/td&gt;
          &lt;td&gt;developer@mail.com&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
      </code></pre>

      <table class="c1">
            <tbody><tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
        </tr>
        <tr>
        <td>Hillary</td>
        <td>Nyakundi</td>
        <td>tables@mail.com</td>
        </tr>
        <tr>
          <td>Lary</td>
          <td>Mak</td>
          <td>developer@mail.com</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </tbody></table><p>From the example above, we are able to tell what column contains which information.
       This is made possible with the use of <code>&lt;th&gt;</code> tag.</p>
       <h2 id="rectangle h2">How to Add a Caption to a Table</h2>
        <p>The main use of adding a caption to table is to provide a description about the data represented in the table. The caption can either be placed at the top of the table or the bottom and by default it will always be centered.</p>
        <p>To insert a caption into a table, use the <code>&lt;caption&gt;</code> tag.</p>

        <h3 id="rectangle h3">Caption Syntax</h3>
        <pre><code class="container3">&lt;table&gt;
          &lt;caption&gt;&lt;/caption&gt;
          &lt;tr&gt; &lt;/tr&gt;
        &lt;/table&gt;
        </code></pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><strong>An example with use of <code>&lt;caption&gt;</code></strong></p>
        <pre><code class="container4">&lt;table&gt;
          &lt;caption&gt;Free Coding Resources&lt;/caption&gt;
          &lt;tr&gt;
            &lt;th&gt;Sites&lt;/th&gt;
            &lt;th&gt;Youtube Channels&lt;/th&gt;
            &lt;th&gt;Mobile Appss&lt;/th&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;Freecode Camp&lt;/td&gt;
            &lt;td&gt;Freecode Camp&lt;/td&gt;
            &lt;td&gt;Enki&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;W3Schools&lt;/td&gt;
            &lt;td&gt;Academind&lt;/td&gt;
            &lt;td&gt;Programming Hero&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;Khan Academy&lt;/td&gt;
            &lt;td&gt;The Coding Train&lt;/td&gt;
            &lt;td&gt;Solo learn&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        </code></pre>

        <table class="c2">
          <caption>Free Coding Resources</caption>
          <tbody><tr>
            <th>Sites</th>
            <th>Youtube Channels</th>
            <th>Mobile Appss</th>
          </tr>
          <tr>
            <td>Freecode Camp</td>
            <td>Freecode Camp</td>
            <td>Enki</td>
          </tr>
          <tr>
            <td>W3Schools</td>
            <td>Academind</td>
            <td>Programming Hero</td>
          </tr>
          <tr>
            <td>Khan Academy</td>
            <td>The Coding Train</td>
            <td>Solo learn</td>
          </tr>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h2 id="rectangle h2">How to Add a Table Header, Body, &amp; Footer in HTML Tables</h2>
            <p>Just like how a website or any other document has three main sections – the header, body, and footer – so does a table.</p>
            <p>In a table they are divided by using attributes namely:</p>
              <ul>
              <li><code>&lt;thead&gt;</code> - provides a separate haeder for the table</li>
              <li><code>&lt;tbody&gt;</code> - conatins main content of the table</li>
              <li><code>&lt;tfoot&gt;</code> - creates a separete footer for the table</li>
            </ul>
          <p><strong>An Example with use of <code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code> &amp; <code>&lt;tfoot&gt;</code></strong></p>
            <pre><code class="container5">&lt;table&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th colspan="2"&gt;October&lt;/th&gt;
                  &lt;th colspan="2"&gt;November&lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;

              &lt;tbody&gt;
                &lt;tr&gt;
                  &lt;td&gt;Sales&lt;/td&gt;
                  &lt;td&gt;Profit&lt;/td&gt;
                  &lt;td&gt;Sales&lt;/td&gt;
                  &lt;td&gt;Profit&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td&gt;$200,00&lt;/td&gt;
                  &lt;td&gt;$50,00&lt;/td&gt;
                  &lt;td&gt;$300,000&lt;/td&gt;
                  &lt;td&gt;$70,000&lt;/td&gt;
                &lt;/tr&gt;
              &lt;/tbody&gt;
                
              &lt;tfoot&gt;
                &lt;tr&gt;
                  &lt;th colspan= "4"&gt;November was more produstive&lt;/th&gt;
                &lt;/tr&gt;
              &lt;/tfoot&gt;
            &lt;/table&gt;
            </code></pre>

            <table class="c3">
              <thead>
                <tr>
                  <th colspan="2">October</th>
                  <th colspan="2">November</th>
                </tr>
              </thead>
            
              <tbody>
                <tr>
                  <td>Sales</td>
                  <td>Profit</td>
                  <td>Sales</td>
                  <td>Profit</td>
                </tr>
                <tr>
                  <td>$200,00</td>
                  <td>$50,00</td>
                  <td>$300,000</td>
                  <td>$70,000</td>
                </tr>
              </tbody>
                
              <tfoot>
                <tr>
                  <th colspan="4">November was more produstive</th>
                </tr>
              </tfoot>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <p>In the above example, the header is represented by the name of the months, the part with the figures of both sales and profit
               represents the table body, and finally the part with the statement represents the footer of our table.</p>
            <p>Another important thing to note is that a table can have more than one body part. In a scenario like this each body groups
               the rows that are related together.</p>
            <h2 id="rectangle h2">How to Style HTML Tables using CSS</h2>
            <p>Even though tables are widely used today, it is very rare to find one that has not been styled. 
              Most of them use different forms of styles, whether that's colors, fonts, highlighting important values and so on.</p>
            <p>Styling helps make the tables appear proffesional and appealing to the eyes. 
              After all, you wouldn't want your reader to stare at data divided by only a single line.</p>
            <p>Unlike styling with other languages or tools, in HTML you will need to get an 
              extra file with a <code>.css</code> extension created where you will add your styles and link it to your HTML file.</p>

            <h2 id="rectangle h2">When to Use a Table</h2>
              <p>There are many situations where tables might come in handy when developing your projects:</p>
              <ul>
                <li>You can use tables when you want to compare and contrast data with shared characteristics like the differences between A and B or scores of team X to those of Y.</li>
                <li>You can also use one if you want to give an overview of numerical data. A good example of this is when you are trying to represent marks of students or even the scores of teams like the EPL table.</li>
                <li>And a table can help readers quickly find specific information laid out in a clear way. For example if you are going through a long list of name a table can be used to sub devide the list which make it easy for readers.</li>
              </ul>
      </div>
    </div>
  </body>
</html>
